PORT=1337

DB_URI="mongodb://localhost:27017/nodets-rest-api"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCw7JDy4sULUaBN77edyCcTAqIamIn2ADu/9RkGx9UjcsEkdoO1
LZgzcft2BguyZlmAlLu8k5VSGP5nm/Z8kfIuljRLpV58t2KJHLYJXzzWGhR+7PpP
BP/kIIvT10wmjT7lsZiTRg+LCJqtxyrvKmKmClF8GKKEMLipBCVvMujE1QIDAQAB
AoGBAILh3rDvtVkUP4SoS6t7f/x+PDF0msrTjWAKD0OG3VPl9p/k1LZZTnjwX1gG
TOzi7l9CqEdu3k3nk3xOUmABD6jQAE3xZsvUgmMj/sgCojnX1jzcDGxuszXgpDQV
eKDGc584+ZFaPk8uTOmd/GERiMe12xaGDgGmDSrhXVrUMKMBAkEA3EjwY1du3fbD
n2Y3G9PWdZ0BvFqj520Ayo/6RRV4vvRl0nB4hWRD68YmadpAVwHW9pHB0B7xLOcH
hlpQTnWV4QJBAM2b6MLfsCtxtVcdTJ8rjezkHKSq5wJp65sKDNLUjGAxx1/gOikw
dfeE3tVY4gjbogWtj7fJ1e08Z4LBdOk55XUCQAfaEbd4xlrjENX9rrkvM9W9YvJz
yKPXHtAZkbIksckcrQRzPdiDWmhtB7F+Ngzj4+WmDGJ+t9oB4iLH1VT2nAECQEDk
UBYRGzza6mzQJnql+GknpZKjDb3JSD7qcRmpU5SYoWA1GKYfUVwJZ3rWTqCVERHR
sWZEIWx6gADYpdlmGHECQQCNVZCFYJ+POYjHFKAIFIz0vUZ8CA2WegE6Yf3iT/5U
HLqcT4zbDv2o57CxFXisqAXsAJF/koQOYhFOmi7tBoP1
-----END RSA PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCw7JDy4sULUaBN77edyCcTAqIa
mIn2ADu/9RkGx9UjcsEkdoO1LZgzcft2BguyZlmAlLu8k5VSGP5nm/Z8kfIuljRL
pV58t2KJHLYJXzzWGhR+7PpPBP/kIIvT10wmjT7lsZiTRg+LCJqtxyrvKmKmClF8
GKKEMLipBCVvMujE1QIDAQAB
-----END PUBLIC KEY-----"